; Cloud Storage Benchmark
[global]
ioengine=libaio
filename=/dev/vdb
size=10G
buffered=0
ramp_time=60
; log_avg_msec=1000
numjobs=8
group_reporting
runtime=90

[4k-randread]
rw=randread
bs=4k
iodepth=32
