; Cloud Storage Benchmark
[global]
ioengine=libaio
filename=/dev/vdb:/dev/vdc:/dev/vdd:/dev/vde:/dev/vdf
size=10G
buffered=0
ramp_time=60
; log_avg_msec=1000
numjobs=8
group_reporting

[4k-randrw]
rw=randrw
bs=4k
iodepth=32
